# .env file to set up your wordpress site

#
# Network name
# 
# Your container app must use a network conencted to your webproxy 
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
#
NETWORK=webproxy

#
# Wordpress Container configuration
#
CONTAINER_WP_NAME=sdp_wp

# Path to store your wordpress files
WP_CORE=./
WP_CONTENT=./wp-content

# Table prefix
WORDPRESS_TABLE_PREFIX=sdp_

# Your domain (or domains)
DOMAINS=3.0.94.98

# Your email for Let's Encrypt register
LETSENCRYPT_EMAIL=kabanzon@gmail.com