CONTAINER_WP_NAME=sdp_wp
WP_CORE=./
WP_CONTENT=./wp-content
WORDPRESS_DB_HOST=sdp-db.cuncngfmxyly.ap-southeast-1.rds.amazonaws.com
WORDPRESS_DB_USER=sdproot
WORDPRESS_DB_PASSWORD=upsdp1933
WORDPRESS_DB_NAME=sdp_db
WORDPRESS_TABLE_PREFIX=sdp_

DOMAINS=3.0.94.98
LETSENCRYPT_EMAIL=kabanzon@gmail.com