NGINX_WEB=nginx-web
DOCKER_GEN=nginx-gen
LETS_ENCRYPT=nginx-letsencrypt

IP=0.0.0.0

NETWORK=webproxy

NGINX_FILES_PATH=./nginx-data
NGINX_WEB_LOG_DRIVER=json-file
NGINX_WEB_LOG_MAX_SIZE=4m
NGINX_WEB_LOG_MAX_FILE=10

NGINX_GEN_LOG_DRIVER=json-file
NGINX_GEN_LOG_MAX_SIZE=2m
NGINX_GEN_LOG_MAX_FILE=10

NGINX_LETSENCRYPT_LOG_DRIVER=json-file
NGINX_LETSENCRYPT_LOG_MAX_SIZE=2m
NGINX_LETSENCRYPT_LOG_MAX_FILE=10


CONTAINER_WP_NAME=sdp_wp
WP_CORE=./
WP_CONTENT=./wp-content
WORDPRESS_DB_HOST=sdp-db.cuncngfmxyly.ap-southeast-1.rds.amazonaws.com
WORDPRESS_DB_USER=sdproot
WORDPRESS_DB_PASSWORD=upsdp1933
WORDPRESS_DB_NAME=sdp_db
WORDPRESS_TABLE_PREFIX=sdp_

DOMAINS=3.0.94.98
LETSENCRYPT_EMAIL=kabanzon@gmail.com